{
  "name": "fy-code-be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagaraj6618/fy-code-be.git"
  },
  "keywords": [],
  "author": "Nagaraj S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagaraj6618/fy-code-be/issues"
  },
  "homepage": "https://github.com/nagaraj6618/fy-code-be#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
